<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="personaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="personaModelStoreContainer">
    <EntitySet Name="persona" EntityType="personaModel.Store.persona" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" MaxLength="80" />
    <Property Name="apellidos" Type="varchar" MaxLength="80" />
    <Property Name="telefono" Type="varchar" MaxLength="10" />
  </EntityType>
</Schema>