<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="personaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="personaEntities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="persona" EntityType="personaModel.persona" />
  </EntityContainer>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="apellidos" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="telefono" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>